"@startuml Secret request"

' Visualize it at https://sequencediagram.org/

actor User
participant Container as C
participant "Sidecar Container (Cache server)" as SC
participant "Secrets Manager" as SM

title Request secret using cache server

User -> C:
C -> SC: Ask secret to cache server
SC -> SM: Get Secret from Secrets Manager
SM->SC:
note over of SC: Store the secret value
SC->C: Return secret value

== Next requests ==

User -> C:
C -> SC: Ask secret to cache server
SC->C: Return cached secret value